to navigate-threat-uuv
  ; procedure to get the behavior vector at the uuv location and move
  let cur_dx [behavior_x] of patch-here  ;; TODO: replace patch-here with patchxy to account for nav error
    let cur_dy [behavior_y] of patch-here
    ; convert the vector to a heading
    carefully [
      let new_head_deg atan cur_dx cur_dy
      show new_head_deg  ; for debugging purposes
      set heading new_head_deg
      fd 1
    ] [
      ; do nothing because the length of the vector is 0
    ]
end